{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "lrun",
			"problemMatcher": [
				"$rustc"
			],
			"runOptions": {
				"instanceLimit": 1
			},
			"label": "Run Game",
			"isBackground": false,
			"presentation": {
				"echo": false,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true,
				"group": "game"
			}
		}
	]
}